worker_processes  auto;

events {
    use           				epoll;
    worker_connections  		128;
}

http {
	server_tokens 				off;
	include						mime.types;
	charset						utf-8;
	server	{
		listen					80;
	location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/custom/flaskapp/flaskapp.sock;
        }
    }
}
