worker_processes  auto;

events {
    use           				epoll;
    worker_connections  		128;
}

http {
	server_tokens 				off;
	include						mime.types;
	charset						utf-8;
	server {
		listen					5010 ssl;
		server_name				template.com;
		ssl_certificate			/etc/nginx/template.pem;
		ssl_certificate_key		/etc/nginx/template.key;
	}
	server	{
		listen					443 ssl;
		server_name				example.com;
		ssl_certificate			/etc/nginx/example.pem;
		ssl_certificate_key		/etc/nginx/example.key;
		root					/usr/share/nginx/html;
	location / {
		index 					X6XewZMsmreGIxx1lCdp0Yo1X4qHTivW;	
		autoindex 				on;
		}
	location /home/ip_deny {
		deny			all;
		}
	location /home/testFolder/deny_file {
		deny			all;
		}
	location /home/user/ {
        	autoindex on;
        	auth_basic "Private Route";
        	auth_basic_user_file /etc/apache2/.htpasswd;
			
		}
	}
}
