worker_processes  auto;

events {
    use           				epoll;
    worker_connections  		128;
}

http {
	server_tokens 				off;
	include						mime.types;
	charset						utf-8;
	server	{
		listen					80;
	location / {
		root					/usr/share/nginx/html;
		index 					X6XewZMsmreGIxx1lCdp0Yo1X4qHTivW;	
		autoindex 				on;
		}
	location /home/ip_deny {
		deny			all;
		}
	location /home/testFolder/deny_file {
		deny			all;
		}
	location /home/user {
		auth_basic				"Administrator's Area";
		auth_basic_user_file	/etc/apache2/.htpasswd;
		}
	}
}
