worker_process 1;

events {
	worker_connections 	4096;
}

http {
	include			mime.types;
	default_type 		application/octet-stream;
	sendfile		on;
	keepalive_timeout	65;
	server	{
		listen		80;
		root		/usr/share/nginx/hmtl/home;	
	location /* {
		autoindex 		on;
		autoindex_exact_size	off;
		autoindex_format	html;
		autoindex_localtime	on;
		}
	location /home/user {
		auth_basic		"Administrator's Area;
		auth_basic_user_file	/etc/apache2/.htpasswd;
		}
	location /home/ip_deny {
		deny			all;
		}
	}
}
