worker_processes  auto;

events {
    use           				epoll;
    worker_connections  		128;
}

http {
	server_tokens 				off;
	include						mime.types;
	charset						utf-8;
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://127.0.0.1:443;
	}
	server	{
		listen					443 ssl;
		ssl_certificate			/etc/nginx/cert.pem;
		ssl_certificate_key		/etc/nginx/key.pem;
		root					/usr/share/nginx/html;
	location / {
		index 					X6XewZMsmreGIxx1lCdp0Yo1X4qHTivW;	
		autoindex 				on;
		}
	location /home/ip_deny {
		deny			all;
		}
	location /home/testFolder/deny_file {
		deny			all;
		}
	location /home/user/ {
        	autoindex on;
        	auth_basic "Private Route";
        	auth_basic_user_file /etc/apache2/.htpasswd;
			
		}
	}
}
